<!DOCTYPE html>
<html>
<head>
<title>Salary Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
body {
  background-color: hsla(120, 89%, 46%, 0.904);
  color: hwb(0 2% 4% / 0.811) 80% / 0

}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.section {
  margin-top: 20px;
  padding: 20px;
  background-color: hsl(281, 75%, 36%);
  border-radius: 5px;
}

.section h2 {
  margin-bottom: 10px;
  color: hsl(77, 87%, 43%);
  font-size: 1.5em;
}

.section a {
  color: hsl(326, 78%, 43%);
  text-decoration: none;
}

.section a:hover {
  color: hsl(70, 82%, 42%);
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

/* Animated CSS */

.section.animated {
    -webkit-animation: fadeIn 0.35s ease-in, move 0.35s ease-in;
  -moz-animation: fadeIn 0.35s ease-in, move 0.35s ease-in;
  -o-animation: fadeIn 0.35s ease-in, move 0.35s ease-in;
  animation: fadeIn 0.35s ease-in, move 0.35s ease-in;
}

@keyframes move {
  0% {
    top: 0;
  }
  100% {
    top: 100px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>
</head>
<body>
<div class="container">
  <div class="section animated">
    <h2>Salary Form</h2>
    <form action="/salary" method="POST">
        <label for="eid">Employee ID:</label>
        <input type="text" name="eid" id="eid" required value="15"><br>

        <label for="dptid">Department ID:</label>
        <input type="text" name="dptid" id="dptid" required value="34"><br>

        <label for="account_number">Account Number:</label>
        <input type="text" name="account_number" id="account_number" required value="238248482"><br>

        <label for="pan">PAN:</label>
        <input type="text" name="pan" id="pan" required value="akdkjak"><br>

        <label for="base_salary">Base Salary:</label>
        <input type="text" name="base_salary" id="base_salary" required value="20000"><br>

        <input type="submit" value="Submit">
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() {
  // Add some animated CSS to the section
  $(".section").addClass("animated fadeIn");
});
</script>
</body>
</html>
