<!DOCTYPE html>
<html>
<head>
    <title>Employee Details</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        body {
            background-image: ('c:\Users\dell\Pictures\website pics\jack-b-oRNMgnvQsNw-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department ID</th>
                <th>Designation</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
                <tr>
                    <td>{{ employee.eid }}</td>
                    <td>{{ employee.ename }}</td>
                    <td>{{ employee.dptid }}</td>
                    <td>{{ employee.designation }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.contact_no }}</td>
                    <td>{{ employee.add_y }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
